$transition-delay: 0.3s;

#journey-map {
  width: 100vw;
  height: 100vh;
  position: absolute;

  .marker {
    width: 20px;
  }

  .marker.reachable-station {
    fill: blue;
  }

  .marker.selected-station path {
    fill: red;
  }

  .mapboxgl-popup-tip {
    visibility: hidden;
  }

  .mapboxgl-popup-content {
    background-color: white;
    padding: 4px 10px;
    border-radius: 10px;
  }

  .add-stay-popup-container {
    animation: appear $transition-delay linear;
    .mapboxgl-popup-content {
      border-radius: 30px;
    }

    a {
      outline: none;
    }
  }

  @keyframes appear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .popup {
    text-align: center;
  }

  .popup div:last-child {
    font-weight: bold;
  }

  .add-stay-popup {
    font-family: "DIN Pro";
    a {
      text-decoration: none;
      font-size: 14px;
      color: #000;
    }

    i {
      font-size: 12px;
    }
  }
}

.map-side-bar {
  position: relative;
  height: 100vh;
  overflow: hidden;

  #cta {
    z-index: 100;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #30552b;
    font-weight: 800;
    border-radius: 12px;
    padding: 8px 20px;
    font-size: 18px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  }
}

.bg-color {
  background-color: #2e2e2e;
}

.banner-map {
  height: 400px;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.tickets-list {
  overflow: hidden;
  padding: 20px;

  h1 {
    color: white;
    margin: 20px 0px;
  }

  h5 {
    margin-bottom: 20px;
  }

  .tickets {
    overflow: auto;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    .ticket.ticket-stay {
      letter-spacing: -1px;
      color: black;
      width: 310px;
    }
  }
}

.tickets::-webkit-scrollbar {
  display: none!important;
}

.i-tag-text {
  font-family: "DIN Pro" !important ;
  color:white;
  text-decoration: none;
}

.i-tag {
  color: white
}


@media (min-width: 992px) {
  .tickets-list {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;

    .tickets {
      margin-bottom: 0px;
    }
  }
  .banner-map {
    height: 100vh;
  }
}
