Object directory stats for /Users/alexis/zenloop/.git/objects:
61 :       3 files
0d :       7 files
95 :      12 files
59 :       6 files
92 :       8 files
0c :       6 files
66 :       5 files
3e :       6 files
50 :      12 files
68 :       8 files
57 :       5 files
3b :       7 files
6f :       6 files
03 :       6 files
9b :       9 files
9e :       8 files
04 :       9 files
6a :       6 files
32 :       7 files
35 :       7 files
69 :       3 files
3c :       4 files
56 :       6 files
51 :       2 files
3d :       4 files
58 :       8 files
67 :       7 files
0b :       4 files
93 :       7 files
94 :       4 files
0e :       9 files
60 :       9 files
34 :       8 files
5a :       3 files
5f :       7 files
33 :       9 files
05 :       7 files
9d :       6 files
9c :       8 files
02 :      10 files
a4 :       6 files
a3 :       6 files
b5 :       8 files
b2 :       6 files
d9 :      10 files
ac :       5 files
ad :       5 files
bb :       6 files
d7 :       5 files
d0 :       1 files
be :       4 files
b3 :      19 files
df :       9 files
da :       5 files
b4 :       9 files
a2 :       6 files
a5 :       9 files
bd :       6 files
d1 :       8 files
d6 :       3 files
bc :       6 files
ae :       6 files
d8 :       3 files
ab :       4 files
e5 :       9 files
e2 :      10 files
f4 :       7 files
f3 :      10 files
eb :       6 files
c7 :       6 files
c0 :       4 files
ee :      10 files
c9 :       5 files
fc :       7 files
fd :       4 files
f2 :       6 files
f5 :       9 files
e3 :       5 files
cf :       7 files
ca :       8 files
e4 :      10 files
fe :      14 files
c8 :      14 files
fb :       3 files
ed :       9 files
c1 :       3 files
c6 :      13 files
ec :      10 files
4e :      12 files
20 :       5 files
18 :       6 files
27 :       6 files
4b :       7 files
11 :       6 files
7d :       9 files
29 :       8 files
7c :       5 files
16 :       9 files
42 :       6 files
89 :       4 files
45 :       9 files
1f :       4 files
73 :       7 files
87 :       6 files
80 :       5 files
74 :       3 files
1a :      10 files
28 :       9 files
17 :       9 files
7b :       1 files
8f :       6 files
8a :      10 files
7e :       1 files
10 :       5 files
19 :      10 files
4c :       7 files
26 :       6 files
21 :      10 files
4d :       6 files
75 :       9 files
81 :       4 files
86 :       5 files
72 :       7 files
44 :       4 files
2a :      10 files
2f :       2 files
43 :      11 files
88 :       4 files
9f :       9 files
6b :       5 files
07 :       3 files
38 :       3 files
00 :       7 files
6e :       7 files
9a :       7 files
36 :       6 files
5c :       8 files
09 :       2 files
5d :      15 files
31 :      10 files
91 :      13 files
65 :       6 files
62 :      11 files
96 :      11 files
3a :       9 files
54 :       9 files
98 :       4 files
53 :       9 files
3f :       5 files
30 :       7 files
5e :       6 files
5b :       5 files
37 :       5 files
08 :       7 files
6d :       9 files
01 :       9 files
06 :       3 files
6c :       5 files
39 :      10 files
99 :       1 files
52 :       2 files
55 :      10 files
97 :       4 files
63 :       6 files
0f :       4 files
0a :       7 files
64 :       5 files
90 :       7 files
bf :       6 files
d3 :       9 files
d4 :       6 files
ba :       6 files
a0 :       7 files
a7 :       8 files
b8 :       5 files
b1 :       5 files
dd :       4 files
dc :       9 files
b6 :       7 files
a9 :       2 files
d5 :       9 files
d2 :       6 files
aa :       8 files
af :      10 files
b7 :       7 files
db :       8 files
a8 :       6 files
de :       5 files
b0 :       5 files
a6 :       5 files
b9 :       4 files
a1 :      10 files
ef :      10 files
c3 :       8 files
c4 :       6 files
ea :       9 files
e1 :       5 files
cd :       4 files
cc :       9 files
e6 :       5 files
f9 :       6 files
f0 :       4 files
f7 :       4 files
e8 :       5 files
fa :      11 files
ff :       6 files
c5 :       4 files
c2 :      10 files
f6 :       6 files
e9 :       3 files
f1 :       6 files
e7 :       3 files
cb :       5 files
f8 :      12 files
ce :       6 files
e0 :       8 files
46 :      11 files
2c :       5 files
79 :      10 files
2d :       7 files
41 :       3 files
83 :       9 files
1b :       8 files
77 :       5 files
48 :      11 files
70 :       6 files
1e :       4 files
84 :      11 files
4a :      11 files
24 :      11 files
23 :       5 files
4f :       4 files
8d :       4 files
15 :       7 files
12 :      10 files
8c :      10 files
85 :       4 files
1d :       2 files
71 :       5 files
76 :       5 files
1c :       9 files
82 :       9 files
49 :       9 files
40 :       6 files
2e :       5 files
2b :       7 files
47 :       5 files
78 :       5 files
8b :       9 files
13 :      14 files
7f :       9 files
7a :       4 files
14 :      11 files
8e :      10 files
22 :       6 files
25 :       6 files
Total: 1750 loose objects