Contents of .git/objects:
pack-90636cf555a5667dc6bd4bd14decec571e60036f.idx                                  5076
pack-9c4c43383b741f4ba8fbf1c6ae1ec6d59b198ee3.idx                                  4656
pack-8b8be152b1717743b8003c0abb741bb5e6498cb2.idx                                  5160
pack-9c4c43383b741f4ba8fbf1c6ae1ec6d59b198ee3.pack                                41352
pack-90636cf555a5667dc6bd4bd14decec571e60036f.pack                              4824952
pack-8b8be152b1717743b8003c0abb741bb5e6498cb2.pack                                45751
